# FrndlyTVUIAutomation

./: pom.xml
src/main/java/com/frndlytv/: ScreenRecorderUtil.java
src/main/java/com/frndlytv/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/frndlytv/utils/: ConfigReader.java  DriverManager.java  ScreenshotUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/frndlytv/tests/: BaseTest.java  LoginTest.java
src/test/resources/: testng.xml
